<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
  <style>
    
    html, body {
      padding: 0;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
      scroll-behavior: smooth;

      /* Colours */
      background-color: var(--background-colour);
      color: var(--text-colour);
    }

    * {
      box-sizing: border-box;
    }
    
    /* The colours for the light theme */
    .light {
      --text-colour: black;
      --text-opacity: 1;
      --background-colour: white;
    }
    
    /* The colours for the dark theme */
    .dark {
      --text-colour: white;
      --text-opacity: 0.87;
      --background-colour: navy;
    }
    
  </style>
	<body class="light">
		<div>%sveltekit.body%</div>
	</body>
</html>
